{
  "name": "release-branches-spike",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/timbset/release-branches-spike",
  "author": "timbset <timbset@gmail.com>",
  "license": "MIT"
}
